Vote.UIForms/Vote.UIForms/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Vote.UIForms.Helpers"
             x:Class="Vote.UIForms.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Login}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="10">
                <Image
                	HeightRequest="150"
                	Source="vote">
                </Image>

                <Label
                    Text="{i18n:Translate Email}">
                </Label>
                <Entry
                    Keyboard="{i18n:Translate Email}"
                    Placeholder="{i18n:Translate EmailEnter}"
                    Text="{Binding Email}">

                </Entry>
                <Label
                    Text="{i18n:Translate Password}">
                </Label>

                <Entry
                    IsPassword="True"
                    Placeholder="{i18n:Translate PasswordEnter}"
                    Text="{Binding Password}">

                </Entry>

                <StackLayout
	                HorizontalOptions="Center"
	                Orientation="Horizontal">   
                    <Label
    	            Text="{i18n:Translate Remember}"
    	            VerticalOptions="Center">
                    </Label>
                    <Switch
    	            IsToggled="{Binding IsRemember}">
                    </Switch>
                </StackLayout>
                <Label
	                HorizontalOptions="Center"
	                Text="{i18n:Translate ForgotPassword}"
	                TextColor="Navy">   
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RememberPasswordCommand }"/>
                    </Label.GestureRecognizers>
                </Label>

                <ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>


                <StackLayout
                	Orientation="Horizontal">
                    <Button
    	                BackgroundColor="Navy"
    	                BorderRadius="23"
    	                Command="{Binding LoginCommand}"
    	                HeightRequest="46"
    	                HorizontalOptions="FillAndExpand"
    	                IsEnabled="{Binding IsEnabled}"
    	                Text="{i18n:Translate Login}"
    	                TextColor="White">      
                    </Button>
                    <Button
    	                BackgroundColor="Blue"
    	                BorderRadius="23"
    	                Command="{Binding RegisterCommand}"
    	                HeightRequest="46"
    	                HorizontalOptions="FillAndExpand"
    	                IsEnabled="{Binding IsEnabled}"
    	                Text="{i18n:Translate Register}"
    	                TextColor="White">
                    </Button>
                </StackLayout>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>