Vote.UIForms/Vote.UIForms/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:i18n="clr-namespace:Vote.UIForms.Helpers"
         	x:Class="Vote.UIForms.Views.RegisterPage"
         	BindingContext="{Binding Main, Source={StaticResource Locator}}"
         	Title="{i18n:Translate Register}">
    <ContentPage.Content>
        <ScrollView
        	BindingContext="{Binding Register}">
            <StackLayout
            	Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="0"
                    	Text="{i18n:Translate FirstName}"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="0"
                    	Placeholder="{i18n:Translate FirstNameEnter}"
                    	Text="{Binding FirstName}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="1"
                    	Text="{i18n:Translate LastName}"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="1"
                    	Placeholder="{i18n:Translate LastNameEnter}"
                    	Text="{Binding LastName}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="2"
                    	Text="{i18n:Translate Email}"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="2"
                    	Keyboard="Email"
                    	Placeholder="{i18n:Translate EmailEnter}"
                    	Text="{Binding Email}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="3"
                    	Text="{i18n:Translate Country1}"
                    	VerticalOptions="Center">
                    </Label>
                    <Picker
                    	Grid.Column="1"
                    	Grid.Row="3"
                    	ItemDisplayBinding="{Binding Name}"
                    	ItemsSource="{Binding Countries}"
                    	SelectedItem="{Binding Country}"
                    	Title="{i18n:Translate Country}">
                    </Picker>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="4"
                    	Text="{i18n:Translate City}"
                    	VerticalOptions="Center">
                    </Label>
                    <Picker
                    	Grid.Column="1"
                    	Grid.Row="4"
                    	ItemDisplayBinding="{Binding Name}"
                    	ItemsSource="{Binding Cities}"
                    	SelectedItem="{Binding City}"
                    	Title="{i18n:Translate SelectCity}">
                    </Picker>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="5"
                    	Text="{i18n:Translate Occupation}"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="5"
                    	Placeholder="{i18n:Translate OccupationEnter}"
                    	Text="{Binding Ocupattion}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="6"
                        Text="{i18n:Translate Stratum}"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="6"
                    	Placeholder="{i18n:Translate StratumEnter}"
                    	Text="{Binding Stratum}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="7"
                    	Text="{i18n:Translate Gender}"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="7"
                    	Placeholder="{i18n:Translate GenderEnter}"
                    	Text="{Binding Gender}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="8"
                    	Text="{i18n:Translate Telephone}"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="8"
                    	Keyboard="Telephone"
                    	Placeholder="{i18n:Translate TelephoneEnter}"
                    	Text="{Binding Phone}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="9"
                    	Text="{i18n:Translate Birthdate}"
                    	VerticalOptions="Center">
                    </Label>
 
                    <DatePicker
                    	Grid.Column="1"
                    	Grid.Row="9"
                        Date="{Binding Birthdate}">
                    </DatePicker>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="10"
                    	Text="{i18n:Translate Password}"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="10"
                    	IsPassword="True"
                    	Placeholder="{i18n:Translate PasswordEnter}"
                    	Text="{Binding Password}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="11"
                    	Text="{i18n:Translate PasswordConfirm}"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="11"
                    	IsPassword="True"
                    	Placeholder="{i18n:Translate PasswordEnterConf}"
                    	Text="{Binding Confirm}">
                    </Entry>
                </Grid>
                <ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                	VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                	BackgroundColor="Navy"
                	BorderRadius="23"
                	Command="{Binding RegisterCommand}"
                	HeightRequest="46"
                	HorizontalOptions="FillAndExpand"
                	IsEnabled="{Binding IsEnabled}"
                	Text="{i18n:Translate Register}"
                	TextColor="White">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>